<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rats Space - Galaxy</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="icon">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/019/164/829/small/rat-head-logo-free-vector.jpg" alt="logo">
            Rats Space
        </div>
    </nav>
    <!-- Main content -->
    <div class="content">
        <div class="firstView">
            <span class="spanner">Galaxy</span>
            <div class="portion">
                <div class="quote">
                    "When you look at the stars and the galaxy, you feel that you are not just from any particular piece of land, but from the solar system"
                </div>
                <div class="quoteImage">
                    <img src="https://wallpapers.com/images/featured/4k-ultra-hd-galaxy-gd084x5buvc6qrj8.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Galaxy</h2>
                    </div>
                    <div class="contentPage">
                        A Galaxy is a huge collection of stars, dust and gas. Galaxies are found in single or large groups called super clusters. It is believed that more than 100 billion galaxies are scattered throughout the universe.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://cdn.spacetelescope.org/archives/images/publicationjpg/heic0602a.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    
                    <div class="headingPage">
                        <h2>Clusters</h2>
                    </div>
                    <div class="contentPage">
                        Galaxies are found in groups known as clusters. These clusters are bound together by mutual gravitational attraction, inertic gas, and dark matter. Clusters generally consists of 50-1000 galaxies. Various clusters and groups of galaxies together form superclusters. Our Galaxy, The Milky Way belongs to the cluster Local Group.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://cdn.mos.cms.futurecdn.net/enPduXLQFFkXpynH24H5aV.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Elliptical Galaxies</h2>
                    </div>
                    <div class="contentPage">
                        Elliptical galaxies are shaped like an ellipse. They have a bright nucleus and are mostly made up of older stars, with very little gas and dust. About 10 percent of the observed galaxies are elliptical galaxies. Elliptical galaxies vary greatly in size. 
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://ned.ipac.caltech.edu/level5/March12/Gadotti/Figures/figure5.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    <div class="headingPage">
                        <h2>Spiral Galaxies</h2>
                    </div>
                    <div class="contentPage">
                        Spiral galaxies are galaxies that resemble a disk. They have a central nucleus with spiral arms extending outwards. The arms have many hot, young, blue and blue-white stars and are regions of active star formation. The stars make the arms easily visible. Most spiral galaxies are made up of middle aged stars.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://cdn.wallpapersafari.com/83/28/ADH0NG.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Irregular Galaxies</h2>
                    </div>
                    <div class="contentPage">
                        Irregular Galaxies are neither elliptical nor spiral. They have little symmetry in their structure. Irregular galaxies are formed when two galaxies collide or come close to one another and their gravitational forces interact. Scientists believe that these galaxies have an irregular shape as they are young and are yet to reach a symmetrical state.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://c1.wallpaperflare.com/preview/677/860/861/messier-82-ngc-3034-m82-spiral-galaxy.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    <div class="headingPage">
                        <h2>Milky Way Galaxy</h2>
                    </div>
                    <div class="contentPage">
                        The Milky Way Galaxy is home to our solar system. It includes thousands of clusters of stars and nebulae. The galaxy can be seen as a faint band of hazy white light in the night sky. It has a diameter of about 100000 light years and is very massive. The Milky Way is a spiral galaxy and has about 200 billion stars.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://www.wallpapers13.com/wp-content/uploads/2015/12/Milky-Way-Galaxy-Map-HD-Wallpaper.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Andromeda Galaxies</h2>
                    </div>
                    <div class="contentPage">
                        The Andromeda Galaxy is a spiral galaxy near the Milky Way Galaxy. It is also known as Messier 31, M31 or NGC 224. It was first discovered by the Persian astronomer Abd Al-Rahman Al Sufi in AD 905. The galaxy is easily visible to the naked eye in a moderitely dark sky. It is generally considered to be the penultimate distant object visible to the naked eye after Triangulum.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Andromeda_Galaxy_560mm_FL.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    <div class="headingPage">
                        <h2>Triangulum Galaxy</h2>
                    </div>
                    <div class="contentPage">
                        The Triangulum Galaxy is a neighbouring galaxy of the Milky Way. It is a spiral galaxy located in the constellation Triangulum. The Triangulum Galaxy is smaller than the Milky Way Galaxy and the Andromeda Galaxy. It was discovered by Giovanni Batista Hodierna around 1654.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://cdn.spacetelescope.org/archives/images/screen/heic1901b.jpg" alt="image">
                </div>
            </div>
        </div>

    </div>

    <!-- Footer buttons -->
    <div class="footerButtons">
        <a href="constellation.html"><button class="button-57" role="button"><span class="text">&lt;- Back</span><span>Constellation</span></button></a>
        <a href="solarSystem.html"><button class="button-57" role="button"><span class="text">Next -&gt;</span><span>Solar System</span></button></a>
    </div>

</body>
</html>