<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rats Space - Uranus</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="icon">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/019/164/829/small/rat-head-logo-free-vector.jpg" alt="logo">
            Rats Space
        </div>
    </nav>
    <!-- Main content -->
    <div class="content">
        <div class="firstView">
            <span class="spanner">Uranus</span>
            <div class="portion">
                <div class="quote">
                    "A human being born at one of Uranus's poles would be a middle-aged man at sunset and a very old man before it was time for a second sunrise."
                </div>
                <div class="quoteImage">
                    <img src="https://cdn.mos.cms.futurecdn.net/vGptycb5Ys2yjsAfwzh5UP.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Uranus</h2>
                    </div>
                    <div class="contentPage">
                        Uranus is the seventh planet from the Sun. It is the ranus is the seventh planet third largest planet in the solar system and has a diameter of about 51,118 km. The planet was discovered by the astronomer Sir William Herschel in 1781. It was the first planet to be discovered with the help of a telescope. Uranus is a gaseous planet composed of various gases and ice. It has no solid surface at all. The interior of the planet is composed of heavier elements and rocky materials. It is about 15 times as massive as Earth. Uranus takes 84 Earth years to complete a revolution around the Sun and around 17 hours and 14 minutes to complete one rotation.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://cdn.mos.cms.futurecdn.net/fniNDsYDMWq9dg4EiXM2UQ.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    
                    <div class="headingPage">
                        <h2>Atmosphere</h2>
                    </div>
                    <div class="contentPage">
                        Uranus has a very deep atmosphere. The boundary between the atmosphere and the liquid interior of the planet is not very well defined. The atmosphere is composed of 83 per cent hydrogen, 5 per cent helium, 2 per cent methane, and traces of hydrocarbons like acetylene. Traces of ammonia and water are also present. The average surface temperature on Uranus is around -213 °C.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://earthhow.com/wp-content/uploads/2018/06/Uranus.png" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Moons</h2>
                    </div>
                    <div class="contentPage">
                        Uranus has 27 known moons. Unlike other satellites that are named after Greek and Roman mythological characters, almost all the moons of Uranus are named after Shakespearean characters. Oberon, Titania, Umbriel, Ariel, and Miranda are the five major moons. Oberon and Titania are the largest while Miranda is the smallest of them. William Herschel discovered Oberon and Titania in 1787. Juliet, Puck, Cordelia, Ophelia, Bianca, Desdemona, Portia, Rosalind, Cressida, and Belinda are the inner moons. They were discovered by Voyager 2.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://royalsocietypublishing.org/cms/asset/831c8682-b11e-4c31-b490-77b9c00f7634/rsta20190482f02.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="thirdScreen">
            <div class="portionThird">
                <div class="textThird">
                    <div class="headingPage">
                        <h2>Uranus's Rings</h2>
                    </div>
                    <div class="contentPage">
                        Uranus has 11 known rings. They are 1986U2R, 6, 5, 4, Alpha, Beta, Eta, Gamma, Delta, Lambda, and Epsilon. 1986U2R is the innermost and Epsilon is the outermost ring. The rings are made up of rocks and dust and are less extensive than those of Saturn. The band of rings was first observed in 1977.
                    </div>
                </div>
                <div class="imageThird">
                    <img src="https://i.insider.com/5d5c688fcd9784107f60795f?width=1024&format=jpeg" alt="image">
                </div>
            </div>
        </div>

        <div class="secondScreen">
            <div class="portionSecond">
                <div class="textSecond">
                    <div class="headingPage">
                        <h2>Blue-green colour</h2>
                    </div>
                    <div class="contentPage">
                        Uranus gets its blue-green colour from methane gas. Methane is one of the constituents of the atmosphere of Uranus. As sunlight is reflected from Uranus' cloud tops, it passes back through the layer of methane in the planet's atmosphere. Methane absorbs the red portion of the light, allowing the blue portion to pass through. This results in the blue-green colour of the planet.
                    </div>
                </div>
                <div class="imageSecond">
                    <img src="https://images.pond5.com/uranus-planet-rings-asteroids-colors-footage-060143173_iconl.jpeg" alt="image">
                </div>
            </div>
        </div>

    </div>

    <!-- Footer buttons -->
    <div class="footerButtons">
        <a href="saturn.html"><button class="button-57" role="button"><span class="text">&lt;- Back</span><span>Saturn</span></button></a>
        <a href="neptune.html"><button class="button-57" role="button"><span class="text">Next -&gt;</span><span>Neptune</span></button></a>
    </div>

</body>
</html>